<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busher</title>

    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div id="backdrop"></div>
    <div class="menu">
        <a id="cerrar-menu" href="javascript:void(0)">
            <i class="fas fa-times"></i>
        </a>
        <div class="menu-contenido">
            <a class="anchor" id="btn-logo" href="#">
                <img class="logo img-fluid" src="./assets/images/logo@2x.png" alt="">
            </a>
            <nav>
                <ul class="list-unstyled">
                    <li>
                        <a id="btn-nav-1" href="/">Home</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-2" href="#nosotros">Nosotros</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-3" href="#productos">Productos</a>
                    </li>
                    <li>
                        <a class="anchor" id="btn-nav-4" href="#contacto">Contacto</a>
                    </li>
                </ul>
            </nav>
            <div id="social">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://instagram.com/bushersnacks" target="_blank">
                            <i class="fab fa-instagram-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/bushersnacks/" target="_blank">
                            <i class="fab fa-facebook-square"></i>
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="#" target="_blank">
                            <i class="fab fa-whatsapp-square"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- div id="contacto-menu">
                <ul class="list-unstyled">
                    <li>
                        <i class="far fa-envelope"></i> <a href="mailto:cmail@domain.com">mail@domain.com</a>
                    </li>
                    <li>
                        <i class="fas fa-phone"></i> <a href="tel:+526141234567">(614) 123 4567</a>
                    </li>
                </ul>
            </div -->
        </div>
    </div>

    <header id="navbar">
        <div class="container">
            <div class="row">
                <div class="col-4 my-auto">
                    <a href="#">
                        <img src="./assets/images/logo@2x.png" alt="" class="logo img-fluid" id="logo-navbar">
                    </a>
                </div>
                <div class="col-8 my-auto text-end">
                    <nav class="d-none d-lg-block">
                        <ul class="list-inline">
                            <li class="list-inline-item">
                                <a href="/">Home</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#nosotros" class="anchor">Nosotros</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#productos" class="anchor">Productos</a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#contacto" class="anchor">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                    <a class="d-lg-none" id="mburger" href="javascript:void(0)">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <section id="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 offset-lg-1 col-xl-5 my-auto text-center">
                    <h1 class="text-break" data-aos="fade-up">Bienvenidos</h1>
                    <h2 class="text-uppercase" data-aos="fade-up" data-aos-delay="250">Busher Snacks</h2>
                    <p data-aos="fade-up" data-aos-delay="450">Nos dedicamos a producir y comercializar snachs de manzana deshidratada dando un diferenciador al producto al agregarle los beneficios de diferentes frutas a la manzana.</p>
                    <hr data-aos="fade-up" data-aos-delay="650">
                </div>
                <div class="col-lg-5 offset-lg-1 my-auto text-center">
                    <figure data-aos="fade-up" data-aos-delay="950">
                        <img src="./assets/images/img-jumbotron.png" alt="" class="img-fluid mt-4 mt-lg-0">
                    </figure>
                </div>
            </div>
        </div>
        <img class="decor decor-1" src="./assets/images/decor-1.png" alt="" data-aos="fade-up" data-aos-delay="950">
        <img class="decor decor-2" src="./assets/images/decor-2.png" alt="" data-aos="fade-up" data-aos-delay="950">
        <img class="decor decor-3" src="./assets/images/decor-3.png" alt="" data-aos="fade-up" data-aos-delay="950">
    </section>

    <section class="pt-60 pb-30" id="nosotros">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1 text-center">
                    <h1 data-aos="fade-up">Nosotros</h1>
                    <p data-aos="fade-up" data-aos-delay="250">Comprometidos con ofrecer alternaticas de snacks saludables, 100% naturales, sin conservadores, ni azúcares añadidos. Siendo cuidadosos con nuestros procesos para preservar los beneficios de las</p>
                </div>
            </div>
        </div>
        <div class="container-fluid my-5 pb-60" data-aos="fade-in" data-aos-delay="450">
            <div class="row">
                <div class="col-12">
                    <div class="carrusel-nosotros">
                        <img src="./assets/images/slide.jpg" alt="" class="img-fluid">
                        <img src="./assets/images/slide.jpg" alt="" class="img-fluid">
                        <img src="./assets/images/slide.jpg" alt="" class="img-fluid">
                        <img src="./assets/images/slide.jpg" alt="" class="img-fluid">
                        <img src="./assets/images/slide.jpg" alt="" class="img-fluid">
                        <img src="./assets/images/slide.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-4 text-justify" data-aos="fade-up">
                    <div class="w-100 text-center">
                        <img class="mb-3" src="./assets/images/ico-mision.png" alt="">
                        <h5>Misión</h5>
                    </div>
                    <p>Nuestra misión es ofrecer a la sociedad alimentos saludables de frutas deshidratadas 100% naturales, cuidando la calidad en nuestros procesos que conservan los nutrientes de los productos, ayudando a mejorar los hábitos alimenticios y contribuir con la salud de nuestros clientes.</p>
                </div>
                <div class="col-lg-4 text-justify" data-aos="fade-up" data-aos-delay="250">
                    <div class="w-100 text-center">
                        <img class="mb-3" src="./assets/images/ico-vision.png" alt="">
                        <h5>Visión</h5>
                    </div>
                    <p>Nuestra visión es posicionarnos a nivel nacional como una de las mejores empresas de alimentos deshidratados a tráves de la innovación en nuestros productos y el talento de las personas que trabajan dentro de la empresa, generando un impacto social positivo en la comunidad en la que habitamos.</p>
                </div>
                <div class="col-lg-4 text-justify" data-aos="fade-up" data-aos-delay="450">
                    <div class="w-100 text-center">
                        <img class="mb-3" src="./assets/images/ico-valores.png" alt="">
                        <h5>Valores</h5>
                    </div>
                    <ul>
                        <li><span>Ética:</span> Dirigirnos de manera correcta y honesta en cada una de nuestras acciones.</li>
                        <li><span>Lealtad:</span> Ser congruntes en nuestras acciones con nuestros objetivos.</li>
                        <li><span>Compromiso con el cliente:</span> Mantener una comunicación abierta y transparente con nuestros clientes.</li>
                        <li><span>Calidad:</span> Nuestro compromiso con nuestros clientes y su salud siempre ofreciendo productos con los más altos estandares de calidad.</li>
                        <li><span>Higiene:</span> Realizar todos nuestros procesos con la máxima higiene de</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="pt-30 pb-60" id="productos">
        <div class="container-fluid">
            <div class="row mb-5">
                <div class="col text-center">
                    <h1 data-aos="fade-up">Nuestros productos</h1>
                </div>
            </div>
            <div class="row contenedor-productos">
                <div class="bg-productos" data-aos="fade-up" data-aos-delay="650"></div>
                <div class="col-6 sunset-mix text-center" data-aos="fade-up" data-aos-delay="250">
                    <a href="#">
                        <img src="./assets/images/sunset-mix.png" alt="" class="img-fluid mb-5">
                        <h4 class="text-uppercase">Sunset Mix</h4>
                    </a>
                </div>
                <div class="col-6 antiox-mix text-center" data-aos="fade-up" data-aos-delay="450">
                    <a href="#">
                        <img src="./assets/images/antiox-mix.png" alt="" class="img-fluid mb-5">
                        <h4 class="text-uppercase">Antiox Mix</h4>
                    </a>
                </div>
            </div>
            <div class="row" data-aos="fade-up" data-aos-delay="850">
                <div class="col-4 my-auto text-center">
                    <figure class="decor-productos decor-productos-1 my-5 my-lg-0">
                        <img src="./assets/images/decor-productos-1.png" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="col-4 my-auto text-center">
                    <figure class="decor-productos decor-productos-2 my-5 my-lg-0">
                        <img src="./assets/images/decor-productos-2.png" alt="" class="img-fluid">
                    </figure>
                </div>
                <div class="col-4 my-auto text-center">
                    <figure class="decor-productos decor-productos-3 my-5 my-lg-0">
                        <img src="./assets/images/decor-productos-3.png" alt="" class="img-fluid">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <footer class="py-60" id="contacto">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 my-auto">
                    <a href="#" data-aos="fade-up">
                        <img src="./assets/images/logo@2x.png" alt="" class="logo img-fluid">
                    </a>
                    <div class="row my-4" data-aos="fade-up" data-aos-delay="250">
                        <div class="col-10 offset-1">
                            <img src="./assets/images/logo-la-colonia-deshidratados.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <p data-aos="fade-up" data-aos-delay="450">Somos parte de a familia La Colonia Deshidratados, dedicados a producir y comercializar alimentos deshidratados.</p>
                </div>
                <div class="col-lg-8 my-auto">
                    <!-- Aquí se inyecta feedback a usuario vía Ajax -->
                    <div id="form-messages"></div>
                    <!-- /Aquí se inyecta feedback a usuario vía Ajax -->
                    <form action="mailer.php" method="POST" class="row g-3 needs-validation" id="ajax-contacto" novalidate data-aos="fade-up" data-aos-delay="650">
                        <div class="col-md-6 form-floating">
                            <input type="text" class="form-control shadow-none" id="nombre" name="nombre" placeholder="Nombre completo*"
                                pattern=".{5,50}" required>
                            <label for="nombre" class="form-label">Nombre*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tu nombre completo.
                            </div>
                        </div>
                        <div class="col-md-6 form-floating">
                            <input type="email" class="form-control shadow-none" id="correo" name="correo" placeholder="Correo electrónico*"
                                required>
                            <label for="correo" class="form-label">Correo electrónico*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce un correo electrónico válido.
                            </div>
                        </div>
                        <div class="col-md-12 form-floating mb-4">
                            <textarea class="form-control shadow-none" id="mensaje" name="mensaje" placeholder="Mensaje*" style="height: 100px;" required></textarea>
                            <label for="mensaje">Mensaje*</label>
                            <div class="valid-feedback">
                                ¡Se ve bien!
                            </div>
                            <div class="invalid-feedback">
                                Por favor introduce tus dudas o comentarios.
                            </div>
                        </div>
                        <div class="col-md-12 my-auto text-end">
                            <button type="submit" class="btn btn-primary btn-block">Enviar</button>
                            <div id="hold-on-a-sec">
                                <i id="contact-spinner" class="fas fa-spinner fa-spin"></i> Espera un momento por favor...
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row mt-1">
                <div class="col text-end">
                    <ul class="social list-inline">
                        <li class="list-inline-item" data-aos="fade-up" data-aos-delay="850">
                            <a href="https://www.instagram.com/bushersnacks/" target="_blank">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" data-aos="fade-up" data-aos-delay="850">
                            <a href="https://www.facebook.com/bushersnacks/" target="_blank">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li class="list-inline-item" data-aos="fade-up" data-aos-delay="850">
                            <a href="#" target="_blank">
                                <i class="fa-brands fa-whatsapp"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col text-center">
                    &copy; 2022 La Colonia Deshidratados. Todos los derechos reservados. Made with <i class="fa-solid fa-heart"></i> by <a href="https://mixen.mx/" target="_blank">Mixen</a>.
                </div>
            </div>
        </div>
    </footer>

    <!-- a href="https://wa.me/52614?text=Hola%20FOO%20BAR,%20necesito%20información." class="whatsapp" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./assets/js/app.bundle.js"></script>
    <script>
        $('.carrusel-nosotros').slick({
            centerMode: true,
            centerPadding: '60px',
            slidesToShow: 3,
            dots: true,
            responsive: [
                {
                    breakpoint: 992,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 400,
                    settings: {
                        arrows: false,
                        centerMode: true,
                        slidesToShow: 1
                    }
                }
            ]
        });
    </script>
</body>
</html>
